{
    "name": "bcucotizaciones",
    "version": "2.0.1",
    "description": "An easy to use soap client for currency price consulting agains Uruguayan central bank (BCU)",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest --colors",
        "format": "prettier --write .",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "Uruguay",
        "BCU",
        "bcu",
        "cotizacion",
        "currency",
        "moneda"
    ],
    "author": "Joaquin Ruiz",
    "license": "ISC",
    "funding": {
        "type": "individual",
        "url": "https://paypal.me/JRuizPuppo"
    },
    "dependencies": {
        "soap": "^1.0.0"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "jest": "^29.7.0",
        "prettier": "^3.5.1",
        "ts-jest": "^29.2.5",
        "typescript": "^5.7.3"
    }
}
